%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260408001138+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260408001138+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1596
>>
stream
Gat=,gN)%,&:N/3m%]cD?imtbdhc/E'/d5Y85)+9aU9]:&m^Ys.4T'.oj*.l.ENi;HT\aph1ONH\==j6_87:oriT.LWt6ne.8U6-,>a.T&Dk5"E:im\C8;r%mnaW"4MViuY`pBiN,UCd_VrEI6SY6")2b[S:uE#5Folc@CUfbW_`t&_`I!us-Qhb?0>mT"DC/H.2\8/=p_LjsE%KuVrgXb@m(l"j<=!WN'IQo%`A1&0M1AjtA7!&@A0R'AZ%bc:_q-m_@UI(,VQQ^N2f3UX]9j<EcY!9'QJ5?nGr6H<W+6FK>Ln1A*u2'%$Fl!lna<??,:n$E[;5[cIl_+Z/%.mrNV:0^/*'18,qR#"`ipB*3+?g$7.^Y*q+8-gR5(^2:M2UrAhe4?3RmWs69DOUb9R\#,*j+jE1;gVob>Rk:Nj9@d2/>+$Fp_/,0t8<@4#'0b`1$CS68VF:2D.WDPK>]?#E^k:krkkEn=-4H+naFhkq'+/]p3`kF[YCk^jnOXGgfrO95*'_JSsA!__XZ>-i?\[#SN'TJH^8ZL]u1cWW,bCU<?6AfTE7gM>%nY0HUKloJ\hP`&IPX[[Ff?_6.HQWp#)Z?1BC$T-%(QSVH9E>?[I<i#9"aFEmj!jum^IE^_rc;>Vq0]-kiPKl?HZX-:oq8?l!`alW1a1!]7$@P9/<3,G>74F*k%9nYe+mB*?!T?e5r0kTQ3$&XgDBn/k&_Tdl,0Df,!l4q5BKbB:M)GGsEZHUrKr[Va21.q)/%P*T?.%-m\7MJ5;<d4`I:M?8J\D:ti7u7B,OZmM5VaHjTe)o@VH]JHAr0ddi%%9C%e\)21i/PB#6'M)W@).D8E7pIZij-FJV'N5R;m.%QkD1g%3&oRJJRcqG:9^jCc'_eV@q_Bj!%**ln7epK"9pf+2>KDSiAULEQn_`J[3O33cNpic7Y.s2/eQ1c)9q<Q$+-k!i=IOA,*%aC[66fBMa]'.tEe0D*F;5D*F;5D*F;5D/SF+;MH^'RZ&.B8ZBnUAQ>=:fXa$m=&QT/@H1gJ9rRV^,OO].*fe/8RYO9+/"=RYQHttQctYJ(LTK]X,-F?s#P6Ur&(gtY"IGa#lor69Rtt+Mr[&7ckA8)^fL-Q&e?+jf-K;SSk&&':dmRH-phbpCF:kW`+%7Y<M0t+8'<,/K*R].u.nU^mOJdt6*R?(t3r=?2Vs1i^Du[>95!(sSph6bdX7Md@`a'Y0F>V4H/4Bg*airoOML1uRj"T>K@87Q/OhaYiJgJfOgEBV#DFlI$lJ;73^qEunPr.bFGpJAMCH\$>#1`L\![qp9k&YCik&YCik!iR'Vd.S(Ho5Z5;sKZa=K/GA[P!o5McRs&)Reb%@eu?jl_/KEW2n1U5':GlH_n=!1OPG@je@R\]A`=BVNKg\^!,RIkFt`7<sFj6;;Vb;2=.%WhoRVI*[2<R+*"R)LPJQo&lddmcgju[p@tL5+aVMla#I;`dqps>53t`;?*"?cgICrjE[@u;.$6$m-*Sh&L\rdq#YWg--n2U/8'ZlQ0lhDNmulGC%B]McPKBNNauoY>=()tbZ3Xg)J%gR+I<\'9;m_`Drrm:QE$$5UOdksuJC/j%aX<S~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000321 00000 n 
0000000524 00000 n 
0000000592 00000 n 
0000000872 00000 n 
0000000931 00000 n 
trailer
<<
/ID 
[<557bc21df53c3aa7cdb98e0bb8621d60><557bc21df53c3aa7cdb98e0bb8621d60>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2618
%%EOF
